{
    "AppSettings": {
        "Size": {
            "Self": "Size",
            "BarWidth": {
                "Title": "Bar Width",
                "Description": ""
            },
            "BarHeightWhenClosed": {
                "Title": "Bar Height",
                "Description": "Height of the bar while it's not active"
            }
        },
        "Position": {
            "Self": "Position",
            "IsWindowCentered": {
                "Title": "Keep Centered",
                "Description": "Keeps the window on center of the screen"
            },
            "WindowPositionFromLeft": {
                "Title": "Space From Left",
                "Description": ""
            }
        },
        "DownloadLocation": {
            "Self": "Downloads",
            "RememberDownloadLocation": {
                "Title": "Ask Everytime",
                "Description": ""
            },
            "DonwloadFileLocation": {
                "Title": "Download Location",
                "Description": "Path to folder where files and images will be downloaded"
            }
        },
        "Duration": {
            "Self": "Duration",
            "WindowOpenDelay": {
                "Title": "Window Open Delay",
                "Description": "Duration for opening window after cursor placed on it"
            },
            "NotificationDuration": {
                "Title": "Notification Duration",
                "Description": "Showtime of Heads-Up Notifications"
            },
            "TransitionDuration": {
                "Title": "Animations",
                "Description": ""
            }
        }
    },
    "AppearanceSettings": {
        "Colors": {
            "Self": "Colors",
            "--clr-background": "Background Color",
            "--clr-background-bright": "Bright Background Color",
            "--clr-background-dark": "Dark Background Color",
            "--clr-primary": "Primary Color",
            "--clr-primary-dark": "Dark Primary Color",
            "--clr-accent": "Accent Color",
            "--clr-accent-dark": "Dark Accent Color",
            "--clr-accent-transparent": "Transparent Accent Color",
            "--clr-shadow": "Shadow Color"
        },
        "Appearance": {
            "Self": "Appearance",
            "--border-radius": {
                "Title": "Border Radius",
                "Description": ""
            },
            "--gap": {
                "Title": "Gap",
                "Description": ""
            },
            "--box-shadow": {
                "Title": "Box Shadow",
                "Description": ""
            }
        }
    }
}